# FlipGank

./: LICENSE  README.md  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/yiyuanliu/flipgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyuanliu/flipgank/: MainActivity.java
app/src/main/java/com/yiyuanliu/flipgank/activity/: BaseActivity.java  CategoryActivity.java  GankViewActivity.java  MainActivity.java
app/src/main/java/com/yiyuanliu/flipgank/adapter/: CategoryAdapter.java  GankAdapter.java  (+1 more)
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  left_in.xml  left_out.xml
app/src/main/res/color/: color_icon_hint.xml
app/src/main/res/drawable/: bg_circle.xml  bg_info.xml  bg_type.xml  bt_like.xml  bt_open.xml  bt_show_bottom.xml  bt_unlike.xml  drawable_loading.xml  drawable_placeholder.xml  icon_about.xml  icon_category.xml  icon_main.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_category.xml  activity_gank_view.xml  activity_main.xml  bottom_sheet.xml  fragment_about.xml  fragment_category.xml  fragment_gank.xml  item_category.xml  item_head.xml  item_image.xml  item_normal.xml  item_tab.xml  item_test.xml  item_text.xml  layout_divider_hor.xml  layout_divider_vertical.xml  page_big_image.xml  page_first.xml  page_loading.xml  page_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yiyuanliu/flipgank/: ExampleUnitTest.java
(+22 files in other folders)
