<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.yiyuanliu.flipgank.fragment.GankFragment">

    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_refresh"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/refresh_hint"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        tools:text="松开更新"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
