<?xml version="1.0" encoding="utf-8"?>
<com.yiyuanliu.flipgank.view.FlipCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/image"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.yiyuanliu.flipgank.view.FlipCard>