<?xml version="1.0" encoding="utf-8"?>
<com.yiyuanliu.flipgank.view.NormalItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="36dp"
        android:layout_weight="1"
        android:textSize="18dp"
        android:lines="2"
        android:textColor="@color/textColorPrimary"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        tools:text="@string/test_long_title"/>

    <ImageButton
        android:id="@+id/show_bottom"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_expand"
        android:tint="@color/dividerColor"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="left|bottom"
        android:textSize="14dp"
        android:textColor="@color/textColorSecondary"
        tools:text="Android"/>

    <ImageButton
        android:id="@+id/like"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right|bottom"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/bt_unlike"
        android:clickable="true"/>


</com.yiyuanliu.flipgank.view.NormalItem>