<?xml version="1.0" encoding="utf-8"?>
<com.yiyuanliu.flipgank.view.FlipCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:src="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20000000"/>
        </FrameLayout>

        <include
            layout="@layout/layout_divider_hor" />

        <LinearLayout
            android:id="@+id/other_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/item1"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?selectableItemBackground">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:textSize="18sp"
                    android:maxLines="4"
                    android:textColor="@color/textColorPrimary"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="@string/test_normal_title"/>

                <TextView
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/textColorSecondary"
                    tools:text="Android"/>

            </FrameLayout>

            <include
                layout="@layout/layout_divider_vertical"/>

            <FrameLayout
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:clickable="true"
                android:background="?selectableItemBackground">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:textSize="18sp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textColor="@color/textColorPrimary"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="@string/test_long_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/textColorSecondary"
                    tools:text="Android"/>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</com.yiyuanliu.flipgank.view.FlipCard>