<?xml version="1.0" encoding="utf-8"?>
<com.yiyuanliu.flipgank.view.FlipCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:maxLines="4"
                    android:textColor="@color/textColorPrimary"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="@string/test_long_title"/>

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="120dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/type1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="@color/textColorSecondary"
                tools:text="Android"/>

        </FrameLayout>

        <include
            layout="@layout/layout_divider_hor"/>


        <FrameLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="24dp"
                    android:textSize="18sp"
                    android:maxLines="4"
                    android:textColor="@color/textColorPrimary"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="@string/test_normal_title"/>


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="120dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/type2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="@color/textColorSecondary"
                tools:text="Android"/>

        </FrameLayout>

        <include
            layout="@layout/layout_divider_hor"/>

        <FrameLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp">
                <TextView
                    android:id="@+id/title3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:textSize="18sp"
                    android:maxLines="4"
                    android:textColor="@color/textColorPrimary"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="@string/test_normal_title"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/type3"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="@color/textColorSecondary"
                tools:text="Android"/>

        </FrameLayout>
    </LinearLayout>

</com.yiyuanliu.flipgank.view.FlipCard>