<?xml version="1.0" encoding="utf-8"?>
<com.yiyuanliu.flipgank.view.flipview.FlipCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text"
            android:text="载入中..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>



</com.yiyuanliu.flipgank.view.flipview.FlipCard>